<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>matt lenahan.</title>
</head>

<body>
	<nav>
		<div class="site-header">
			<h1><a href="/">matt lenahan.<a></h1>
		</div>
		<div class="nav-links">
			<h3><a href="/posts.html">posts</a></h3>
			<h3><a href="/photos.html">photos</a></h3>
			<h3><a href="/now.html">what I'm up to</a></h3>
			<h3><a href="/things.html">things I like and use</a></h3>
			<h3><a href="/contact.html">contact</a></h3>
		</div>
	</nav>

	<p>This is some example body text</p>
	
	<img src="/img/headshot.jpg" style="width:10em" class="rounded"></img>

</body>

</html>